<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="jiuchengBlog 博客">
    <meta name="description" content="hello, here is JiuCheng&#39; s blog">
    <meta name="author" content="馨er">
    
    <title>
        
            git详细笔记 |
        
        馨er的学习之路
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jiucheng120.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC00FF","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                馨er的学习之路
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/about">
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">git详细笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">馨er</span>
                        
                            <span class="author-label">BOSS</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-29 22:26:29</span>
        <span class="mobile">2022-10-29 22:26</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>git版本控制笔记详解</p>
</blockquote>
<span id="more"></span>



<p>之前只简单的用过git，从网上学习过一些基本用法，但是还没有深入的学习过它，这样就导致我在一段时间后重新使用时遇到很多问题，所以在这里总结一下</p>
<h1 id="1-版本控制的历史"><a href="#1-版本控制的历史" class="headerlink" title="1 版本控制的历史"></a>1 版本控制的历史</h1><h2 id="1-1-集中式版本控制（CVCS）"><a href="#1-1-集中式版本控制（CVCS）" class="headerlink" title="1.1 集中式版本控制（CVCS）"></a>1.1 集中式版本控制（CVCS）</h2><p>CVS和SVN都属于集中式版本控制系统</p>
<p>主要特点是单一的集中管理的服务器，保存所有文件的修订版本；协同开发人员通过客户端连接到这台服务器，取出最新的文件或者提交更新</p>
<p>缺点：<strong>中央服务器不能出现故障</strong></p>
<h2 id="1-2-分布式版本控制（DVCS）"><a href="#1-2-分布式版本控制（DVCS）" class="headerlink" title="1.2 分布式版本控制（DVCS）"></a>1.2 分布式版本控制（DVCS）</h2><p>Git属于分布式版本控制系统</p>
<h1 id="2-Bash，CMD，GUI的区别"><a href="#2-Bash，CMD，GUI的区别" class="headerlink" title="2 Bash，CMD，GUI的区别"></a>2 Bash，CMD，GUI的区别</h1><h2 id="2-1-Bash"><a href="#2-1-Bash" class="headerlink" title="2.1 Bash"></a>2.1 Bash</h2><p>bash就是一个shell，是Windows下的命令行工具，可以执行Linux命令。基于CMD，在CMD的基础上增添一些新的命令与功能</p>
<h2 id="2-2-CMD"><a href="#2-2-CMD" class="headerlink" title="2.2 CMD"></a>2.2 CMD</h2><p>CMD是Windows操作系统上的命令行解释程序</p>
<h2 id="2-3-GUI"><a href="#2-3-GUI" class="headerlink" title="2.3 GUI"></a>2.3 GUI</h2><p>提供一个图形用户界面来运行git命令</p>
<h1 id="3-Git的基本使用"><a href="#3-Git的基本使用" class="headerlink" title="3 Git的基本使用"></a>3 Git的基本使用</h1><h2 id="3-1-Git的配置选项"><a href="#3-1-Git的配置选项" class="headerlink" title="3.1 Git的配置选项"></a>3.1 Git的配置选项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置用户名和邮箱地址</span></span><br><span class="line">git config --global user.name <span class="string">&quot;jiucheng120&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;sjx18536228249@163.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看用户名和邮箱地址</span></span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>



<h2 id="3-2-Git的别名"><a href="#3-2-Git的别名" class="headerlink" title="3.2 Git的别名"></a>3.2 Git的别名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置别名</span></span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.br branch</span><br><span class="line">git config --global alias.ci commit</span><br><span class="line">git config --global alias.st status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">git st <span class="comment"># 同git status</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-获取Git仓库"><a href="#3-3-获取Git仓库" class="headerlink" title="3.3 获取Git仓库"></a>3.3 获取Git仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化Git仓库</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从Git远程仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/coderwhy/hy-react-web-music.git</span><br></pre></td></tr></table></figure>

<h2 id="3-4-文件的状态划分"><a href="#3-4-文件的状态划分" class="headerlink" title="3.4 文件的状态划分"></a>3.4 文件的状态划分</h2><p>未跟踪：默认情况下，Git仓库下的文件也没有添加到Git仓库管理中，需要通过add命令操作</p>
<p>已跟踪：添加到Git仓库管理的文件处于已跟踪状态，Git可以对其进行各种跟踪管理</p>
<ul>
<li>staged：暂缓区中的文件状态</li>
<li>Unmodified：commit命令，可以将staged中文件提交到Git仓库</li>
<li>Modified：修改浏览某个文件后，会处于Modified状态</li>
</ul>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/image-20221030211738651.png" alt="image-20221030211738651"></p>
<h2 id="3-5-检测文件的状态"><a href="#3-5-检测文件的状态" class="headerlink" title="3.5 检测文件的状态"></a>3.5 检测文件的状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看状态信息</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看更加简单的状态信息</span></span><br><span class="line">git status -s</span><br><span class="line">git status --short</span><br></pre></td></tr></table></figure>

<h2 id="3-6-文件添加到暂存区"><a href="#3-6-文件添加到暂存区" class="headerlink" title="3.6 文件添加到暂存区"></a>3.6 文件添加到暂存区</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将aaa.js添加到暂存区</span></span><br><span class="line">git add aaa.js</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把所有文件添加到暂存区</span></span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>

<h2 id="3-7-git忽略文件"><a href="#3-7-git忽略文件" class="headerlink" title="3.7 git忽略文件"></a>3.7 git忽略文件</h2><p><code>.gitignore</code>文件中可以写git中忽略的文件</p>
<h2 id="3-8-文件更新提交"><a href="#3-8-文件更新提交" class="headerlink" title="3.8 文件更新提交"></a>3.8 文件更新提交</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;提交信息&quot;</span></span><br><span class="line"></span><br><span class="line">git commit -a -m <span class="string">&quot;修改了bbb文件&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-9-查看提交的历史"><a href="#3-9-查看提交的历史" class="headerlink" title="3.9 查看提交的历史"></a>3.9 查看提交的历史</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline --graph</span><br></pre></td></tr></table></figure>

<h2 id="3-10-版本回退"><a href="#3-10-版本回退" class="headerlink" title="3.10 版本回退"></a>3.10 版本回退</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回退到上一个版本</span></span><br><span class="line">git reset --hard HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到上1000个版本</span></span><br><span class="line">git reset --hard HEAD~1000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到指定版本</span></span><br><span class="line">git reset --hard 2d44982</span><br></pre></td></tr></table></figure>

<h1 id="4-远程服务器"><a href="#4-远程服务器" class="headerlink" title="4 远程服务器"></a>4 远程服务器</h1><h2 id="4-1-管理远程服务器"><a href="#4-1-管理远程服务器" class="headerlink" title="4.1 管理远程服务器"></a>4.1 管理远程服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看远程地址</span></span><br><span class="line">git remote</span><br><span class="line"><span class="comment"># 查看远程地址（冗长的）</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加远程地址</span></span><br><span class="line">git remote add &lt;shortname&gt; &lt;url&gt;</span><br><span class="line">git remote add gitlab http://152.136.185.210:7888/coderwhy/gitremotedemo.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名远程地址</span></span><br><span class="line">git remote rename gitlab glab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移除远程地址</span></span><br><span class="line">git remove gitlab</span><br></pre></td></tr></table></figure>

<h2 id="4-2-本地分支的上游分支"><a href="#4-2-本地分支的上游分支" class="headerlink" title="4.2 本地分支的上游分支"></a>4.2 本地分支的上游分支</h2><p>在没有跟踪的情况下，我们直接执行pull操作的时候必须指定从哪一个远程仓库中获取内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定从哪一个远程仓库中的哪一个分支中获取内容（没有跟踪的情况）</span></span><br><span class="line">git pull origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置跟踪分支</span></span><br><span class="line">git branch --set-0upstream-to=origin/master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="4-3-拒绝合并不相干的分支"><a href="#4-3-拒绝合并不相干的分支" class="headerlink" title="4.3 拒绝合并不相干的分支"></a>4.3 拒绝合并不相干的分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 允许合并不相干的分支</span></span><br><span class="line">git merge --allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<h2 id="4-4-远程仓库的交互"><a href="#4-4-远程仓库的交互" class="headerlink" title="4.4 远程仓库的交互"></a>4.4 远程仓库的交互</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 地址</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将代码push到远程仓库</span></span><br><span class="line">git push</span><br><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从远程仓库获取最新的代码</span></span><br><span class="line">git fetch</span><br><span class="line">git fetch origin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并到本地仓库</span></span><br><span class="line">git merge</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从远程仓库pull代码</span></span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="4-5-Git标签"><a href="#4-5-Git标签" class="headerlink" title="4.5 Git标签"></a>4.5 Git标签</h2><h3 id="1、创建tag"><a href="#1、创建tag" class="headerlink" title="1、创建tag"></a>1、创建tag</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加附注信息</span></span><br><span class="line">git tag -a v1.1 -m <span class="string">&quot;附注标签&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 必须显示传送到远程仓库服务器上</span></span><br><span class="line">git push origin v1.0</span><br></pre></td></tr></table></figure>

<h3 id="2、删除和检出tag"><a href="#2、删除和检出tag" class="headerlink" title="2、删除和检出tag"></a>2、删除和检出tag</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除本地tag</span></span><br><span class="line">git tag -d v1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程tag</span></span><br><span class="line">git push origin --delete v1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检出tag</span></span><br><span class="line">git checkout v1.0</span><br></pre></td></tr></table></figure>

<h2 id="4-6-分支"><a href="#4-6-分支" class="headerlink" title="4.6 分支"></a>4.6 分支</h2><h3 id="1、创建分支"><a href="#1、创建分支" class="headerlink" title="1、创建分支"></a>1、创建分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建分支</span></span><br><span class="line">git branch testing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">git checkout testing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建并切换分支（一条命令搞定）</span></span><br><span class="line">git checkout -b testing</span><br></pre></td></tr></table></figure>

<h3 id="2、查看分支"><a href="#2、查看分支" class="headerlink" title="2、查看分支"></a>2、查看分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前所有的分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment"># 查看当前所有的分支，同时查看最后一次提交</span></span><br><span class="line">git branch -v</span><br><span class="line"><span class="comment"># 查看所有合并到当前分支的分支</span></span><br><span class="line">git branch --merged</span><br><span class="line"><span class="comment"># 查看所有没有合并到当前分支的分支</span></span><br><span class="line">git branch --no-merged</span><br></pre></td></tr></table></figure>

<h3 id="3、删除分支"><a href="#3、删除分支" class="headerlink" title="3、删除分支"></a>3、删除分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前分支</span></span><br><span class="line">git branch -d hotfix</span><br><span class="line"><span class="comment"># 强制删除某一个分支</span></span><br><span class="line">git branch -D hotfix</span><br></pre></td></tr></table></figure>

<h3 id="4、远程分支的管理"><a href="#4、远程分支的管理" class="headerlink" title="4、远程分支的管理"></a>4、远程分支的管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送分支到远程</span></span><br><span class="line">git push origin &lt;branch&gt;</span><br><span class="line"><span class="comment"># 跟踪远程分支</span></span><br><span class="line">git checkout --track &lt;remote&gt;/&lt;branch&gt;</span><br><span class="line">git checkout &lt;branch&gt;</span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">git push origin --delete &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<h1 id="5-Git常见命令速查表"><a href="#5-Git常见命令速查表" class="headerlink" title="5 Git常见命令速查表"></a>5 Git常见命令速查表</h1><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/image-20221030223552503.png" alt="image-20221030223552503"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：git详细笔记</li>
        <li>本文作者：馨er</li>
        <li>创建时间：2022-10-29 22:26:29</li>
        <li>
            本文链接：https://sjxbbd.vercel.app/2022/10/29/d3ef284c36d7/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/git/">#git</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev" rel="prev" href="/2022/10/29/d89995677aeb/">
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端常用包管理工具</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next" rel="next" href="/2022/10/29/d984bf50a170/">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript实战</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">馨er</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep" rel="external nofollow noopener noreferrer">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn">晋ICP备2022004221号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">1 版本控制的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88CVCS%EF%BC%89"><span class="nav-text">1.1 集中式版本控制（CVCS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88DVCS%EF%BC%89"><span class="nav-text">1.2 分布式版本控制（DVCS）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Bash%EF%BC%8CCMD%EF%BC%8CGUI%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2 Bash，CMD，GUI的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Bash"><span class="nav-text">2.1 Bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-CMD"><span class="nav-text">2.2 CMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-GUI"><span class="nav-text">2.3 GUI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Git%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">3 Git的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Git%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-text">3.1 Git的配置选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Git%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-text">3.2 Git的别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%8E%B7%E5%8F%96Git%E4%BB%93%E5%BA%93"><span class="nav-text">3.3 获取Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%96%87%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%92%E5%88%86"><span class="nav-text">3.4 文件的状态划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-text">3.5 检测文件的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-text">3.6 文件添加到暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-text">3.7 git忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%8F%90%E4%BA%A4"><span class="nav-text">3.8 文件更新提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">3.9 查看提交的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-text">3.10 版本回退</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">4 远程服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">4.1 管理远程服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E7%9A%84%E4%B8%8A%E6%B8%B8%E5%88%86%E6%94%AF"><span class="nav-text">4.2 本地分支的上游分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%8B%92%E7%BB%9D%E5%90%88%E5%B9%B6%E4%B8%8D%E7%9B%B8%E5%B9%B2%E7%9A%84%E5%88%86%E6%94%AF"><span class="nav-text">4.3 拒绝合并不相干的分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-text">4.4 远程仓库的交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Git%E6%A0%87%E7%AD%BE"><span class="nav-text">4.5 Git标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BAtag"><span class="nav-text">1、创建tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4%E5%92%8C%E6%A3%80%E5%87%BAtag"><span class="nav-text">2、删除和检出tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%88%86%E6%94%AF"><span class="nav-text">4.6 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-text">1、创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-text">2、查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-text">3、删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-text">4、远程分支的管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Git%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">5 Git常见命令速查表</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src>
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
