<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="jiuchengBlog 博客">
    <meta name="description" content="hello, here is JiuCheng&#39; s blog">
    <meta name="author" content="馨er">
    
    <title>
        
            nodejs笔记 |
        
        馨er的学习之路
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jiucheng120.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC00FF","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                馨er的学习之路
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/about">
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">nodejs笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">馨er</span>
                        
                            <span class="author-label">CTO</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-11 17:52:07</span>
        <span class="mobile">2022-04-11 17:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/nodejs/">nodejs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>nodejs笔记</p>
</blockquote>
<span id="more"></span>

<h1 id="1-邂逅Node"><a href="#1-邂逅Node" class="headerlink" title="1 邂逅Node"></a>1 邂逅Node</h1><h2 id="1-1-什么是nodejs"><a href="#1-1-什么是nodejs" class="headerlink" title="1.1 什么是nodejs"></a>1.1 什么是nodejs</h2><p>Node.js是一个基于V8 JavaScript引擎的JavaScript运行时环境</p>
<h2 id="1-2-Node程序传递参数"><a href="#1-2-Node程序传递参数" class="headerlink" title="1.2 Node程序传递参数"></a>1.2 Node程序传递参数</h2><p>在某些情况下执行node程序的过程中，我们可能希望给node传递一些参数：</p>
<p><code>node index.js env=development coderwhy</code></p>
<p>如果我们这样来使用程序，就意味着我们需要在程序中获取到传递的参数：</p>
<ul>
<li><p>获取参数其实是在process的内置对象中的；</p>
</li>
<li><p>如果我们直接打印这个内置对象，它里面包含特别的信息： </p>
</li>
<li><p>其他的一些信息，比如版本、操作系统等大家可以自行查看，后面用到一些其他的我们还会提到；</p>
</li>
</ul>
<p>现在，我们先找到其中的argv属性： 我们发现它是一个数组，里面包含了我们需要的参数；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(process.argv);</span><br><span class="line">process.argv.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="1-3-Node的输出"><a href="#1-3-Node的输出" class="headerlink" title="1.3 Node的输出"></a>1.3 Node的输出</h2><p><code>console.log</code></p>
<p><code>console.clear</code> 清空控制台</p>
<p><code>console.trace</code> 打印函数的调用栈</p>
<h2 id="1-4-常见的全局对象"><a href="#1-4-常见的全局对象" class="headerlink" title="1.4 常见的全局对象"></a>1.4 常见的全局对象</h2><p><strong>process对象：</strong>process提供了Node进程中相关的信息： </p>
<ul>
<li><p>比如Node的运行环境、参数信息等； </p>
</li>
<li><p>后面在项目中，我也会讲解，如何将一些环境变量读取到 process 的 env 中；</p>
</li>
</ul>
<p><strong>console对象：</strong> 提供了简单的调试控制台</p>
<p><strong>定时器函数：</strong> 在node中使用定时器有好几种方式</p>
<ul>
<li><p><code>setTimeout(callback, delay[, ...args])</code>：callback在delay毫秒后执行一次； </p>
</li>
<li><p><code>setInterval(callback, delay[, ...args])</code>：callback每delay毫秒重复执行一次； </p>
</li>
<li><p><code>setImmediate(callback[, ...args])</code>：callbackI / O事件后的回调的“立即”执行； </p>
<ul>
<li>这里先不展开讨论它和<code>setTimeout(callback, 0)</code>之间的区别；</li>
<li>因为它涉及到事件循环的阶段问题，我会在后续详细讲解事件循环相关的知识；</li>
</ul>
</li>
<li><p><code>process.nextTick(callback[, ...args])</code>：添加到下一次tick队列中；</p>
</li>
</ul>
<p><strong>global对象：</strong> 全局对象，<code>process</code>、<code>console</code>、<code>setTimeout</code>等都有被放到global中</p>
<blockquote>
<p>global和window的区别：</p>
<ul>
<li><p>在浏览器中，全局变量都是在window上的，比如有document、setInterval、setTimeout、alert、console等等</p>
</li>
<li><p>在Node中，我们也有一个global属性，并且看起来它里面有很多其他对象。 </p>
</li>
<li><p>但是在浏览器中执行的JavaScript代码，如果我们在顶级范围内通过var定义的一个属性，默认会被添加到window对象上</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;sjx&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name)</span><br></pre></td></tr></table></figure>

<ul>
<li>但是在node中，我们通过var定义一个变量，它只是在当前模块中有一个变量，不会放到全局中：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;sjx&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">global</span>.name)</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/20220502155617.png" alt="image-20220502155309540"></p>
<h2 id="1-5-特殊的全局对象"><a href="#1-5-特殊的全局对象" class="headerlink" title="1.5 特殊的全局对象"></a>1.5 特殊的全局对象</h2><p>可以在模块中任意使用，但是在命令行交互中是不可以使用的：包括：<code>__dirname</code>、<code>__filename</code>、<code>exports</code>、<code>module</code>、<code>require()</code></p>
<p><code>__dirname</code>：获取当前文件所在的路径，不包括后面的文件名</p>
<p><code>__filename</code>：获取当前文件所在的路径和文件名称，包括后面的文件名称</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(__dirname);</span><br><span class="line"><span class="comment">// Users/SJX/Desktop</span></span><br><span class="line"><span class="built_in">console</span>.log(__filename);</span><br><span class="line"><span class="comment">// Users/SJX/Desktop/test.js</span></span><br></pre></td></tr></table></figure>

<h1 id="2-JavaScript模块化"><a href="#2-JavaScript模块化" class="headerlink" title="2 JavaScript模块化"></a>2 JavaScript模块化</h1><h2 id="2-1-什么是模块化"><a href="#2-1-什么是模块化" class="headerlink" title="2.1 什么是模块化"></a>2.1 什么是模块化</h2><ul>
<li><p>事实上模块化开发最终的目的是将程序划分成一个个小的结构； </p>
</li>
<li><p>这个结构中编写属于自己的逻辑代码，有自己的作用域，不会影响到其他的结构；</p>
</li>
<li><p>这个结构可以将自己希望暴露的变量、函数、对象等导出给其结构使用；</p>
</li>
<li><p>也可以通过某种方式，导入另外结构中的变量、函数、对象等；</p>
</li>
</ul>
<p>按照这种结构划分开发程序的过程，就是模块化开发的过程</p>
<h2 id="2-2-CommonJS和Node"><a href="#2-2-CommonJS和Node" class="headerlink" title="2.2 CommonJS和Node"></a>2.2 CommonJS和Node</h2><ul>
<li><p>Node是CommonJS在服务器端一个具有代表性的实现；</p>
</li>
<li><p>Browserify是CommonJS在浏览器中的一种实现；</p>
</li>
<li><p>webpack打包工具具备对CommonJS的支持和转换；</p>
</li>
</ul>
<p>Node中对CommonJS进行了支持和实现，让我们在开发node的过程中可以方便的进行模块化开发：</p>
<ul>
<li><p>在Node中每一个js文件都是一个单独的模块； </p>
</li>
<li><p>这个模块中包括CommonJS规范的核心变量：exports、module.exports、require； </p>
</li>
<li><p>我们可以使用这些变量来方便的进行模块化开发；</p>
</li>
</ul>
<p>模块化的核心是<strong>导出</strong>和<strong>导入</strong>，Node中对其进行了实现：</p>
<ul>
<li><p>exports和module.exports可以负责对模块中的内容进行导出； </p>
</li>
<li><p>require函数可以帮助我们导入其他模块（自定义模块、系统模块、第三方库模块）中的内容；</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;sjx&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Hello&quot;</span> + name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.name = name;</span><br><span class="line"><span class="built_in">exports</span>.age = age;</span><br><span class="line"><span class="built_in">exports</span>.sayHello = sayHello;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bar.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="built_in">require</span>(<span class="string">&#x27;./a&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a.name);</span><br><span class="line"><span class="built_in">console</span>.log(a.age);</span><br><span class="line">a.sayHello(<span class="string">&#x27;sjk&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>node bar.js</code> 执行该文件</p>
<p>实际上为一个浅拷贝（引用赋值）</p>
<blockquote>
<p>exports与module.exports：</p>
<p>因为module对象的exports属性是exports对象的一个引用，即module.exports = exports</p>
</blockquote>
<h2 id="2-3-模块的加载过程"><a href="#2-3-模块的加载过程" class="headerlink" title="2.3 模块的加载过程"></a>2.3 模块的加载过程</h2><p>结论一：模块在被第一次引入时，模块中的js代码会被运行一次</p>
<p>结论二：模块被多次引入时，会缓存，最终只加载（运行）一次</p>
<ul>
<li>每个模块对象module都有一个属性：loaded：为false表示还没有加载，为true表示已经加载</li>
</ul>
<p>结论三：如果有循环引入，那么加载顺序是什么？</p>
<p>如果出现如图模块的引用关系，那么加载顺序是什么呢？</p>
<ul>
<li><p>这个其实是一种数据结构：图结构；</p>
</li>
<li><p>图结构在遍历的过程中，有深度优先搜索（DFS, depth first search）和广度优先搜索（BFS, breadth first search）； </p>
</li>
<li><p>Node采用的是深度优先算法：main -&gt; aaa -&gt; ccc -&gt; ddd -&gt; eee -&gt;bbb</p>
</li>
</ul>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/20220502165513.png" alt="image-20220502165513214"></p>
<h2 id="2-4-CommonJS规范缺点"><a href="#2-4-CommonJS规范缺点" class="headerlink" title="2.4 CommonJS规范缺点"></a>2.4 CommonJS规范缺点</h2><p>CommonJS加载模块是同步的，应用于浏览器需要等js文件从服务器上下载下来才能运行，所以在浏览器中通常不使用CommonJS规范</p>
<h2 id="2-5-AMD规范"><a href="#2-5-AMD规范" class="headerlink" title="2.5 AMD规范"></a>2.5 AMD规范</h2><p>AMD主要是应用于浏览器的一种模块化规范：</p>
<ul>
<li><p>AMD是Asynchronous Module Definition（异步模块定义）的缩写； </p>
</li>
<li><p>它采用的是异步加载模块；</p>
</li>
<li><p>事实上AMD的规范还要早于CommonJS，但是CommonJS目前依然在被使用，而AMD使用的较少了；</p>
</li>
</ul>
<p>规范只是定义代码的应该如何去编写，只有有了具体的实现才能被应用：</p>
<ul>
<li>AMD实现的比较常用的库是require.js和curl.js；</li>
</ul>
<h3 id="require-js"><a href="#require-js" class="headerlink" title="require.js"></a>require.js</h3><p>第一步：下载require.js</p>
<ul>
<li><p>下载地址：<a class="link" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/requirejs/requirejs">https://github.com/requirejs/requirejs<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>找到其中的require.js文件；</p>
</li>
</ul>
<p>第二步：定义HTML的script标签引入require.js和定义入口文件：</p>
<ul>
<li>data-main属性的作用是在加载完src的文件后会加载执行该文件</li>
</ul>
<p><code>&lt;script src=&quot;./lib/require.js&quot; data-main=&quot;./index.js&quot;&gt;&lt;/script&gt;</code></p>
<h2 id="2-6-CMD规范"><a href="#2-6-CMD规范" class="headerlink" title="2.6 CMD规范"></a>2.6 CMD规范</h2><p>CMD规范也是应用于浏览器的一种模块化规范：</p>
<ul>
<li><p>CMD 是Common Module Definition（通用模块定义）的缩写； </p>
</li>
<li><p>它也采用了异步加载模块，但是它将CommonJS的优点吸收了过来；</p>
</li>
<li><p>但是目前CMD使用也非常少了；</p>
</li>
</ul>
<p>CMD也有自己比较优秀的实现方案： </p>
<ul>
<li>SeaJS</li>
</ul>
<h3 id="SeaJS的使用"><a href="#SeaJS的使用" class="headerlink" title="SeaJS的使用"></a>SeaJS的使用</h3><p>第一步：下载SeaJS</p>
<ul>
<li><p>下载地址：<a class="link" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/seajs/seajs">https://github.com/seajs/seajs<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>找到dist文件夹下的sea.js</p>
</li>
</ul>
<p>第二步：引入sea.js和使用主入口文件</p>
<ul>
<li>seajs是指定主入口文件的</li>
</ul>
<h2 id="2-7-ES-Module"><a href="#2-7-ES-Module" class="headerlink" title="2.7 ES Module"></a>2.7 ES Module</h2><p>ES Module和CommonJS的模块化有一些不同之处： </p>
<ul>
<li><p>一方面它使用了import和export关键字； </p>
</li>
<li><p>另一方面它采用编译期的静态分析，并且也加入了动态引用的方式；</p>
</li>
</ul>
<p>ES Module模块采用export和import关键字来实现模块化：</p>
<ul>
<li><p>export负责将模块内的内容导出；</p>
</li>
<li><p>import负责从其他模块导入内容； </p>
</li>
</ul>
<p>采用ES Module将自动采用严格模式：<strong>use strict</strong>（如果你不熟悉严格模式可以简单看一下MDN上的解析；<a class="link" target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode%EF%BC%89">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode）<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="2-7-1-export"><a href="#2-7-1-export" class="headerlink" title="2.7.1 export"></a>2.7.1 export</h3><p>export关键字将一个模块中的变量、函数、类等导出；</p>
<p>我们希望将其他中内容全部导出，它可以有如下的方式：</p>
<ul>
<li><p>方式一：在语句声明的前面直接加上export关键字</p>
</li>
<li><p>方式二：将所有需要导出的标识符，放到export后面的 {}中 </p>
<ul>
<li>注意：这里的 {}里面不是ES6的对象字面量的增强写法，{}也不是表示一个对象的</li>
<li>所以： export {name: name}，是错误的写法； </li>
</ul>
</li>
<li><p>方式三：导出时给标识符起一个别名</p>
</li>
</ul>
<h3 id="2-7-2-import"><a href="#2-7-2-import" class="headerlink" title="2.7.2 import"></a>2.7.2 import</h3><p>import关键字负责从另外一个模块中导入内容 </p>
<p>导入内容的方式也有多种：</p>
<ul>
<li><p>方式一：import {标识符列表} from ‘模块’； </p>
<ul>
<li>注意：这里的{}也不是一个对象，里面只是存放导入的标识符列表内容； </li>
</ul>
</li>
<li><p>方式二：导入时给标识符起别名 </p>
</li>
<li><p>方式三：通过 * 将模块功能放到一个模块功能对象（a module object）上</p>
</li>
</ul>
<h3 id="2-7-3-export和import结合使用"><a href="#2-7-3-export和import结合使用" class="headerlink" title="2.7.3 export和import结合使用"></a>2.7.3 export和import结合使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123; sum <span class="keyword">as</span> barSum &#125; <span class="keyword">from</span> <span class="string">&#x27;./bar.js&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>在开发和封装一个功能库时，通常我们希望将暴露的所有接口放到一个文件中；</p>
</li>
<li><p>这样方便指定统一的接口规范，也方便阅读； </p>
</li>
<li><p>这个时候，我们就可以使用export和import结合使用；</p>
</li>
</ul>
<h3 id="2-7-4-default用法"><a href="#2-7-4-default用法" class="headerlink" title="2.7.4 default用法"></a>2.7.4 default用法</h3><p>默认导出：</p>
<ul>
<li>默认导出export时可以不需要指定名字</li>
<li>在导入时不需要使用{}，并且可以自己来指定名字</li>
<li>它也方便我们和现有的CommonJS等规范相互操作</li>
</ul>
<p>在一个模块中，只能有一个默认导出</p>
<h3 id="2-7-5-import函数"><a href="#2-7-5-import函数" class="headerlink" title="2.7.5 import函数"></a>2.7.5 import函数</h3><p>通过import加载一个模块，是不可以在其放到逻辑代码中的，比如：</p>
<p>为什么会出现这个情况呢？</p>
<ul>
<li><p>这是因为ES Module在被JS引擎解析时，就必须知道它的依赖关系；</p>
</li>
<li><p>由于这个时候js代码没有任何的运行，所以无法在进行类似于if判断中根据代码的执行情况；</p>
</li>
<li><p>甚至下面的这种写法也是错误的：因为我们必须到运行时能确定path的值；</p>
</li>
</ul>
<p>但是某些情况下，我们确确实实希望动态的来加载某一个模块：</p>
<ul>
<li><p>如果根据不懂的条件，动态来选择加载模块的路径；</p>
</li>
<li><p>这个时候我们需要使用 import() 函数来动态加载；</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">&#x27;./modules/aaa.js&#x27;</span>).then(<span class="function"><span class="params">aaa</span> =&gt;</span> &#123;</span><br><span class="line">    aaa.aaa();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">&#x27;./modules/bbb.js&#x27;</span>).then(<span class="function"><span class="params">bbb</span> =&gt;</span> &#123;</span><br><span class="line">    bbb.bbb();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对比CommonJS和ES Module加载过程</p>
<p>CommonJS模块加载js文件的过程是运行时加载的，并且是同步的</p>
<ul>
<li>运行时加载意味着是js引擎在执行js代码的过程中加载模块</li>
<li>同步的就意味着一个文件没有加载结束之前，后面的代码都不会执行</li>
</ul>
<p>ES Module加载js文件的过程是编译（解析）时加载的，并且是异步的</p>
<ul>
<li>编译时（解析）时加载，意味着import不能和运行时相关的内容放在一起使用</li>
<li>异步的意味着：JS引擎在遇到import时会去获取这个js文件，但是这个获取的过程是异步的，并不会阻塞主线程继续执行</li>
</ul>
</blockquote>
<p>通常情况下，CommonJS不能加载ES Module；多数情况下，ES Module可以加载CommonJS</p>
<h1 id="3-Node常用内置模块"><a href="#3-Node常用内置模块" class="headerlink" title="3 Node常用内置模块"></a>3 Node常用内置模块</h1><h2 id="3-1-内置模块path"><a href="#3-1-内置模块path" class="headerlink" title="3.1 内置模块path"></a>3.1 内置模块path</h2><p>常见的API</p>
<p><strong>从路径中获取信息</strong></p>
<ul>
<li><p>dirname：获取文件的父文件夹；</p>
</li>
<li><p>basename：获取文件名；</p>
</li>
<li><p>extname：获取文件扩展名；</p>
</li>
</ul>
<p><strong>路径的拼接</strong></p>
<ul>
<li><p>如果我们希望将多个路径进行拼接，但是不同的操作系统可能使用的是不同的分隔符；</p>
</li>
<li><p>这个时候我们可以使用path.join函数；</p>
</li>
</ul>
<p><strong>将文件和某个文件夹拼接</strong></p>
<ul>
<li><p>如果我们希望将某个文件和文件夹拼接，可以使用 path.resolve; </p>
</li>
<li><p>resolve函数会判断我们拼接的路径前面是否有 /或../或./； </p>
</li>
<li><p>如果有表示是一个绝对路径，会返回对应的拼接路径；</p>
</li>
<li><p>如果没有，那么会和当前执行文件所在的文件夹进行路径的拼接</p>
</li>
</ul>
<h2 id="3-2-内置模块fs"><a href="#3-2-内置模块fs" class="headerlink" title="3.2 内置模块fs"></a>3.2 内置模块fs</h2><p>fs是File System的缩写，表示文件系统。</p>
<p>对于任何一个为服务器端服务的语言或者框架通常都会有自己的文件系统：</p>
<ul>
<li><p>因为服务器需要将各种数据、文件等放置到不同的地方；</p>
</li>
<li><p>比如用户数据可能大多数是放到数据库中的（后面我们也会学习）；</p>
</li>
<li><p>比如某些配置文件或者用户资源（图片、音视频）都是以文件的形式存在于操作系统上的；</p>
</li>
</ul>
<p>Node也有自己的文件系统操作模块，就是fs： </p>
<ul>
<li><p>借助于Node帮我们封装的文件系统，我们可以在任何的操作系统（window、Mac OS、Linux）上面直接去操作文件；</p>
</li>
<li><p>这也是Node可以开发服务器的一大原因，也是它可以成为前端自动化脚本等热门工具的原因；</p>
</li>
</ul>
<h3 id="常见的API"><a href="#常见的API" class="headerlink" title="常见的API"></a>常见的API</h3><p>Node文件系统的API非常的多，我们不可能，也没必要一个个去学习，我们只需要学习最常用的即可</p>
<ul>
<li><a class="link" target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/dist/latest-v14.x/docs/api/fs.html">https://nodejs.org/dist/latest-v14.x/docs/api/fs.html<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>这些API大多数都提供三种操作方式：</p>
<ul>
<li><p>方式一：同步操作文件：代码会被阻塞，不会继续执行；</p>
</li>
<li><p>方式二：异步回调函数操作文件：代码不会被阻塞，需要传入回调函数，当获取到结果时，回调函数被执行；</p>
</li>
<li><p>方式三：异步Promise操作文件：代码不会被阻塞，通过 fs.promises 调用方法操作，会返回一个Promise，可以通过then、catch进行处理；</p>
</li>
</ul>
<p>案例：获取一个文件的状态</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：nodejs笔记</li>
        <li>本文作者：馨er</li>
        <li>创建时间：2022-04-11 17:52:07</li>
        <li>
            本文链接：https://sjxbbd.vercel.app/2022/04/11/5a7c9fba07b6/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/nodejs/">#nodejs</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev" rel="prev" href="/2022/04/14/2c35727a4f30/">
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vue3.0笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next" rel="next" href="/2022/04/02/7f7287731483/">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">webpack详解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">馨er</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep" rel="external nofollow noopener noreferrer">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%82%82%E9%80%85Node"><span class="nav-text">1 邂逅Node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFnodejs"><span class="nav-text">1.1 什么是nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Node%E7%A8%8B%E5%BA%8F%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-text">1.2 Node程序传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Node%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">1.3 Node的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1"><span class="nav-text">1.4 常见的全局对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1"><span class="nav-text">1.5 特殊的全局对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">2 JavaScript模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">2.1 什么是模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-CommonJS%E5%92%8CNode"><span class="nav-text">2.2 CommonJS和Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-text">2.3 模块的加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-CommonJS%E8%A7%84%E8%8C%83%E7%BC%BA%E7%82%B9"><span class="nav-text">2.4 CommonJS规范缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-AMD%E8%A7%84%E8%8C%83"><span class="nav-text">2.5 AMD规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-js"><span class="nav-text">require.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-CMD%E8%A7%84%E8%8C%83"><span class="nav-text">2.6 CMD规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SeaJS%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">SeaJS的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-ES-Module"><span class="nav-text">2.7 ES Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-export"><span class="nav-text">2.7.1 export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-import"><span class="nav-text">2.7.2 import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-3-export%E5%92%8Cimport%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-text">2.7.3 export和import结合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-4-default%E7%94%A8%E6%B3%95"><span class="nav-text">2.7.4 default用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-5-import%E5%87%BD%E6%95%B0"><span class="nav-text">2.7.5 import函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Node%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97"><span class="nav-text">3 Node常用内置模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97path"><span class="nav-text">3.1 内置模块path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97fs"><span class="nav-text">3.2 内置模块fs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84API"><span class="nav-text">常见的API</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src>
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
