<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="jiuchengBlog 博客">
    <meta name="description" content="hello, here is JiuCheng&#39; s blog">
    <meta name="author" content="馨er">
    
    <title>
        
            IDEA快捷键 |
        
        馨er的学习之路
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jiucheng120.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC00FF","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                馨er的学习之路
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/about">
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">IDEA快捷键</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">馨er</span>
                        
                            <span class="author-label">CTO</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-28 17:17:58</span>
        <span class="mobile">2022-07-28 17:17</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>IDEA快捷键</p>
</blockquote>
<span id="more"></span>

<h1 id="1-IntelliJ-IDEA介绍"><a href="#1-IntelliJ-IDEA介绍" class="headerlink" title="1 IntelliJ IDEA介绍"></a>1 IntelliJ IDEA介绍</h1><h2 id="1-1-IDEA的主要优势"><a href="#1-1-IDEA的主要优势" class="headerlink" title="1.1 IDEA的主要优势"></a>1.1 IDEA的主要优势</h2><p>① 强大的整合能力。比如，Git，Maven，Spring等</p>
<p>② 提示功能的快速，便捷</p>
<p>③ 提示功能的范围广</p>
<p>④好用的快捷键和模板</p>
<p>⑤精准搜索</p>
<h2 id="1-2-安装目录结构"><a href="#1-2-安装目录结构" class="headerlink" title="1.2 安装目录结构"></a>1.2 安装目录结构</h2><p>bin：容器，执行文件和启动参数等</p>
<p>help：快捷键文档和其他帮助文档</p>
<p>jre64：64 位java 运行环境</p>
<p>lib：idea 依赖的类库</p>
<p>license：各个插件许可</p>
<p>plugin：插件</p>
<p><img src="https://raw.githubusercontent.com/jiucheng120/clouding/master/data/2021/20211204155012.png" alt="image-20211204155003181"></p>
<h2 id="1-3-查看设置的目录结构"><a href="#1-3-查看设置的目录结构" class="headerlink" title="1.3 查看设置的目录结构"></a>1.3 查看设置的目录结构</h2><p>这是 IDEA 的各种配置的保存目录。这个设置目录有一个特性，就是你删除掉整个目录之后，重新启动 IntelliJ IDEA 会再自动帮你生成一个全新的默认配置，所以很多时候如果你把 IntelliJ IDEA 配置改坏了，没关系，删掉该目录，一切都会还原到默认。</p>
<h3 id="1-3-1-config-目录"><a href="#1-3-1-config-目录" class="headerlink" title="1.3.1 config 目录"></a>1.3.1 config 目录</h3><p>config 目录是 IntelliJ IDEA 个性化化配置目录，或者说是整个 IDE 设置目录。安装新版本的 IntelliJ IDEA 会自动扫描硬盘上的旧配置目录，指的就是该目录。这个目录主要记录了：IDE 主要配置功能、自定义的代码模板、自定义的文件、模板、自定义的快捷键、Project 的 tasks 记录等等个性化的设置</p>
<h3 id="1-3-2-system-目录"><a href="#1-3-2-system-目录" class="headerlink" title="1.3.2 system 目录"></a>1.3.2 system 目录</h3><p>system 目录是 IntelliJ IDEA 系统文件目录，是 IntelliJ IDEA 与开发项目一个桥梁目录，里面主要有：缓存、索引、容器文件输出等等，虽然不是最重要目录，但也是最不可或缺的目录之一。</p>
<h1 id="2-创建项目"><a href="#2-创建项目" class="headerlink" title="2 创建项目"></a>2 创建项目</h1><p>写完代码，不用点击保存。IDEA会自动保存代码</p>
<h2 id="2-1-工程界面展示"><a href="#2-1-工程界面展示" class="headerlink" title="2.1 工程界面展示"></a>2.1 工程界面展示</h2><p>工程下的 src 类似于 Eclipse 下的 src 目录，用于存放代码。 </p>
<p>工程下的.idea 和 project01.iml 文件都是 IDEA 工程特有的。类似于 Eclipse 工程下的.settings、.classpath、.project 等。</p>
<h2 id="2-2-创建package和class"><a href="#2-2-创建package和class" class="headerlink" title="2.2 创建package和class"></a>2.2 创建package和class</h2><p>接着在 src 目录下创建一个 package：</p>
<p>在包下 new-class：</p>
<p>不管是创建 class，还是 interface，还是 annotation，都是选择 new – java class，</p>
<h2 id="2-3-创建模块（Module）"><a href="#2-3-创建模块（Module）" class="headerlink" title="2.3 创建模块（Module）"></a>2.3 创建模块（Module）</h2><p>1 在 Eclipse 中我们有 Workspace（工作空间）和 Project（工程）的概念，在 IDEA中只有 Project（工程）和 Module（模块）的概念。这里的对应关系为：</p>
<p>Eclipse 中 workspace 相当于 IDEA 中的 Project</p>
<p>Eclipse 中 Project 相当于 IDEA 中的 Module</p>
<p>2 从 Eclipse 转过来的人总是下意识地要在同一个窗口管理 n 个项目，这在IntelliJ IDEA 是无法做到的。IntelliJ IDEA 提供的解决方案是打开多个项目实例，即打开多个项目窗口。即：一个 Project 打开一个 Window 窗口。</p>
<p>3 在 IntelliJ IDEA 中 Project 是最顶级的级别，次级别是 Module。一个 Project 可以有多个 Module。目前主流的大型项目都是分布式部署的，结构都是类似这种多 Module 结构。</p>
<blockquote>
<p>这类项目一般是这样划分的，比如：core Module、web Module、plugin Module、solr Module 等等，模块之间彼此可以相互依赖。通过这些 Module 的命名也可以看出，他们之间都是处于同一个项目业务下的模块，彼此之间是有不可分割的业务关系的</p>
</blockquote>
<p>4 相比较于多 Module 项目，小项目就无需搞得这么复杂。只有一个 Module 的结构 IntelliJ IDEA 也是支持的，并且 IntelliJ IDEA 创建项目的时候，默认就是单 Module 的结构的。创建Module之后，我们可以在 Module 的 src 里写代码，此时 Project 工程下的 src 就没什么用了，可以删掉</p>
<h2 id="2-4-查看项目配置"><a href="#2-4-查看项目配置" class="headerlink" title="2.4 查看项目配置"></a>2.4 查看项目配置</h2><p>文件——项目结构</p>
<h1 id="3-常用配置"><a href="#3-常用配置" class="headerlink" title="3 常用配置"></a>3 常用配置</h1><p>常用快捷键（尚硅谷·宋红康 设置版）</p>
<p><strong>1</strong> 执行(run)                  alt+r</p>
<p><strong>2</strong> 提示补全 (Class Name Completion)             alt+/</p>
<p><strong>3</strong> 单行注释           ctrl + /</p>
<p><strong>4</strong> 多行注释            ctrl + shift + /</p>
<p><strong>5</strong> 向下复制一行 (Duplicate Lines)            ctrl+alt+down</p>
<p><strong>6</strong> 删除一行或选中行 (delete line)              ctrl+d</p>
<p><strong>7</strong> 向下移动行(move statement down)           alt+down</p>
<p><strong>8</strong> 向上移动行(move statement up)             alt+up</p>
<p><strong>9</strong> 向下开始新的一行(start new line)          shift+enter</p>
<p><strong>10</strong> 向上开始新的一行 (Start New Line before current)         ctrl+shift+enter</p>
<p><strong>11</strong> 如何查看源码 (class)       ctrl + 选中指定的结构 或 ctrl + shift + t</p>
<p><strong>12</strong> 万能解错/生成返回值变量            alt + enter</p>
<p><strong>13</strong> 退回到前一个编辑的页面 (back)           alt + left</p>
<p><strong>14</strong> 进入到下一个编辑的页面(针对于上条) (forward)                 alt + right</p>
<p><strong>15</strong> 查看继承关系(type hierarchy)                  F4</p>
<p><strong>16</strong> 格式化代码(reformat code)                 ctrl+shift+F</p>
<p><strong>17</strong> 提示方法参数类型(Parameter Info)                 ctrl+alt+/</p>
<p><strong>18</strong> 复制代码                   ctrl + c</p>
<p><strong>19</strong> 撤销               ctrl + z</p>
<p><strong>20</strong> 反撤销            ctrl + y</p>
<p><strong>21</strong> 剪切                ctrl + x</p>
<p><strong>22</strong> 粘贴                 ctrl + v</p>
<p><strong>23</strong> 保存            ctrl + s</p>
<p><strong>24</strong> 全选              ctrl + a</p>
<p><strong>25</strong> 选中数行，整体往后移动          tab</p>
<p><strong>26</strong> 选中数行，整体往前移动           shift + tab</p>
<p><strong>27</strong> 查看类的结构：类似于 eclipse 的 outline            ctrl+o</p>
<p><strong>28</strong> 重构：修改变量名与方法名(rename)            alt+shift+r</p>
<p><strong>29</strong> 大写转小写/小写转大写(toggle case)          ctrl+shift+y</p>
<p><strong>30</strong> 生成构造器/get/set/toString               alt +shift + s</p>
<p><strong>31</strong> 查看文档说明(quick documentation**)**               F2</p>
<p><strong>32</strong> 收起所有的方法(collapse all)                 alt + shift + c</p>
<p><strong>33</strong> 打开所有方法(expand all)              alt+shift+x</p>
<p><strong>34</strong> 打开代码所在硬盘文件夹(show in explorer)               ctrl+shift+x</p>
<p><strong>35</strong> 生成 try-catch 等(surround with)            alt+shift+z</p>
<p><strong>36</strong> 局部变量抽取为成员变量(introduce field)               alt+shift+f</p>
<p><strong>37</strong> 查找/替换(当前)                ctrl+f</p>
<p><strong>38</strong> 查找(全局)                 ctrl+h</p>
<p><strong>39</strong> 查找文件               double Shift</p>
<p><strong>40</strong> 查看类的继承结构图(Show UML Diagram)             ctrl + shift + u</p>
<p><strong>41</strong> 查看方法的多层重写结构(method hierarchy)         ctrl+alt+h</p>
<p><strong>42</strong> 添加到收藏(add to favorites)                ctrl+alt+f</p>
<p><strong>43</strong> 抽取方法(Extract Method)       alt+shift+m</p>
<p><strong>44</strong> 打开最近修改的文件(Recently Files)               ctrl+E</p>
<p><strong>45</strong> 关闭当前打开的代码栏(close)             ctrl + w</p>
<p><strong>46</strong> 关闭打开的所有代码栏(close all)           ctrl + shift + w</p>
<p><strong>47</strong> 快速搜索类中的错误(next highlighted error)           ctrl + shift + q</p>
<p><strong>48</strong> 选择要粘贴的内容(Show in Explorer)            ctrl+shift+v</p>
<p><strong>49</strong> 查找方法在哪里被调用(Call Hierarchy)               ctrl+shift+h</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：IDEA快捷键</li>
        <li>本文作者：馨er</li>
        <li>创建时间：2022-07-28 17:17:58</li>
        <li>
            本文链接：https://sjxbbd.vercel.app/2022/07/28/7bb065497cef/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E5%B7%A7/">#技巧</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev" rel="prev" href="/2022/08/03/0035dcd6dece/">
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vue城市选择器的使用——element-china-area-data</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next" rel="next" href="/2022/07/25/0c31257f3240/">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">小程序</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">馨er</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep" rel="external nofollow noopener noreferrer">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://beian.miit.gov.cn">晋ICP备2022004221号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IntelliJ-IDEA%E4%BB%8B%E7%BB%8D"><span class="nav-text">1 IntelliJ IDEA介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-IDEA%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E5%8A%BF"><span class="nav-text">1.1 IDEA的主要优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">1.2 安装目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%9F%A5%E7%9C%8B%E8%AE%BE%E7%BD%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">1.3 查看设置的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-config-%E7%9B%AE%E5%BD%95"><span class="nav-text">1.3.1 config 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-system-%E7%9B%AE%E5%BD%95"><span class="nav-text">1.3.2 system 目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">2 创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B7%A5%E7%A8%8B%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-text">2.1 工程界面展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BApackage%E5%92%8Cclass"><span class="nav-text">2.2 创建package和class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9D%97%EF%BC%88Module%EF%BC%89"><span class="nav-text">2.3 创建模块（Module）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%9F%A5%E7%9C%8B%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-text">2.4 查看项目配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">3 常用配置</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src>
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
