<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="jiuchengBlog 博客">
    <meta name="description" content="hello, here is JiuCheng&#39; s blog">
    <meta name="author" content="馨er">
    
    <title>
        
            Vue3.0 |
        
        馨er的学习之路
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jiucheng120.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC00FF","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.png","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                馨er的学习之路
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/about">
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jiucheng120">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Vue3.0</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">馨er</span>
                        
                            <span class="author-label">CTO</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-23 14:16:07</span>
        <span class="mobile">2022-05-23 14:16</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Vue/">Vue</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>Vue3.0笔记</p>
</blockquote>
<span id="more"></span>

<p>vue3.0全部用ts重写了，而且ts确实比js安全，所以是不是也要学ts芜湖</p>
<p>vue3中template下可以有多个根元素</p>
<h1 id="1-模板语法"><a href="#1-模板语法" class="headerlink" title="1 模板语法"></a>1 模板语法</h1><h1 id="2-options-API"><a href="#2-options-API" class="headerlink" title="2 options-API"></a>2 options-API</h1><h2 id="2-1-复杂data的处理方式"><a href="#2-1-复杂data的处理方式" class="headerlink" title="2.1 复杂data的处理方式"></a>2.1 复杂data的处理方式</h2><h2 id="2-2-计算属性computed"><a href="#2-2-计算属性computed" class="headerlink" title="2.2 计算属性computed"></a>2.2 计算属性computed</h2><h2 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h2><h1 id="VueCLI"><a href="#VueCLI" class="headerlink" title="VueCLI"></a>VueCLI</h1><p><code>npm install @vue/cli -g</code>安装Vue CLI</p>
<p><code>npm update @vue/cli -g</code>升级Vue CLI</p>
<p><code>vue create 项目的名称</code>创建Vue3.0项目</p>
<h1 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h1><h2 id="组件的嵌套"><a href="#组件的嵌套" class="headerlink" title="组件的嵌套"></a>组件的嵌套</h2><p>如果我们一个应用程序将所有的逻辑都放在一个组件中，那么这个组件就会变成非常的臃肿和难以维护。所以组件化的核心思想应该是对组件进行拆分，拆分成一个个小的组件</p>
<h2 id="组件的拆分"><a href="#组件的拆分" class="headerlink" title="组件的拆分"></a>组件的拆分</h2><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/image-20220507225224095.png" alt="image-20220507225224095"></p>
<h2 id="组件的通信"><a href="#组件的通信" class="headerlink" title="组件的通信"></a>组件的通信</h2><h3 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h3><h4 id="父子组件之间通信的方式"><a href="#父子组件之间通信的方式" class="headerlink" title="父子组件之间通信的方式"></a>父子组件之间通信的方式</h4><p>父组件传递给子组件：通过props属性</p>
<p>子组件传递给父组件：通过$emit触发事件</p>
<h4 id="父组件传递给子组件"><a href="#父组件传递给子组件" class="headerlink" title="父组件传递给子组件"></a>父组件传递给子组件</h4><p>通过props来完成组件之间的通信</p>
<p><strong>1、什么是Props</strong></p>
<ul>
<li>Props是你可以在组件上注册一些自定义的attribute； </li>
<li>父组件给这些attribute赋值，子组件通过attribute的名称获取到对应的值</li>
</ul>
<p><strong>2、两种常见的用法</strong></p>
<ul>
<li><p>字符串数组。数组中的字符串就是attribute的名称</p>
</li>
<li><p>对象类型。对象类型我们可以在指定attribute名称的同时，指定它需要传递的类型，是否是必须的、默认值等等</p>
</li>
</ul>
<h4 id="Props的数组用法"><a href="#Props的数组用法" class="headerlink" title="Props的数组用法"></a>Props的数组用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;组件展示的title：&#123;&#123;title&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;p&gt;组件展示的content：&#123;&#123;content&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    props: [&quot;title&quot;, &quot;content&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Props的对象用法"><a href="#Props的对象用法" class="headerlink" title="Props的对象用法"></a>Props的对象用法</h4><p>数组用法中我们只能说明传入的attribute的名称，并不能对其进行任何形式的限制</p>
<p>使用对象语法的时候，我们可以对传入的内容限制更多：</p>
<ul>
<li>比如指定传入的attribute类型</li>
<li>比如指定传入的attribute是否是必传的</li>
<li>比如指定没有传入时，attribute的默认值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      <span class="comment">// 指定类型</span></span><br><span class="line">      title: <span class="built_in">String</span>,</span><br><span class="line">      <span class="comment">// 指定类型，同时指定是否必选，默认值</span></span><br><span class="line">      content: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        <span class="built_in">require</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">&quot;哈哈哈&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1、type的类型可以是哪些</p>
<p>String、Number、Boolean、Array、Object、Date、Function、Symbol</p>
<p>2、对象类型的其他写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">messageInfo: <span class="built_in">String</span>,</span><br><span class="line"><span class="comment">// 基础的类型检查（null和undefined会通过任何类型验证）</span></span><br><span class="line">propA: <span class="built_in">Number</span>,</span><br><span class="line"><span class="comment">// 多个可能的类型</span></span><br><span class="line">propB: [<span class="built_in">String</span>, <span class="built_in">Number</span>],</span><br><span class="line"><span class="comment">// 必填的字符串</span></span><br><span class="line">propC: &#123;</span><br><span class="line"> type: <span class="built_in">String</span>,</span><br><span class="line"> required: <span class="literal">true</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 带由默认值的数字</span></span><br><span class="line">propD: &#123;</span><br><span class="line"> type: <span class="built_in">Number</span>,</span><br><span class="line"> <span class="keyword">default</span>: <span class="number">100</span></span><br><span class="line">&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 带有默认值的对象</span></span><br><span class="line">propE: &#123;</span><br><span class="line">type: <span class="built_in">Object</span>,</span><br><span class="line"><span class="comment">// dioxin或数组默认值必须从一个工厂函数获取</span></span><br><span class="line"><span class="function"><span class="title">default</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"> <span class="keyword">return</span> &#123; <span class="attr">message</span>: <span class="string">&#x27;hello&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 自定义验证函数</span></span><br><span class="line">propF: &#123;</span><br><span class="line"><span class="function"><span class="title">validator</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line"><span class="comment">// 这个值必须匹配下列字符串中的一个</span></span><br><span class="line"> <span class="keyword">return</span> [<span class="string">&#x27;success&#x27;</span>, <span class="string">&#x27;warning&#x27;</span>, <span class="string">&#x27;danger&#x27;</span>].includes(value)</span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 具有默认值的函数</span></span><br><span class="line">propG: &#123;</span><br><span class="line">type: <span class="built_in">Function</span>,</span><br><span class="line"><span class="comment">// 与对象或数组默认值不太，这不是一个共产函数——这是一个用作默认值的函数</span></span><br><span class="line"><span class="function"><span class="title">default</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">&#x27;Default function&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、Prop的大小写命名</p>
<p>HTML 中的 attribute 名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符； 这意味着当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名) 命名</p>
</blockquote>
<h4 id="非Prop的Attribute"><a href="#非Prop的Attribute" class="headerlink" title="非Prop的Attribute"></a>非Prop的Attribute</h4><p>当我们传递给一个组件某个属性，但是该属性并没有定义对应的props或者emits时，就称之为 <strong>非Prop的Attribute</strong>，常见的包括class、style、id属性等</p>
<p>当组件有单个根节点时，非Prop的Attribute将自动添加到根节点的Attribute中</p>
<h4 id="禁用Attribute继承和多根节点"><a href="#禁用Attribute继承和多根节点" class="headerlink" title="禁用Attribute继承和多根节点"></a>禁用Attribute继承和多根节点</h4><p>如果我们不希望组件的根元素继承Attribute，可以在组件中设置<code>inheritAttrs: false</code>：禁用attribute继承的常见情况是需要将attribute应用于根元素之外的其他元素；我们可以通过 <code>$attrs</code>来访问所有的 非props的attribute</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    我是NotPropAttribute插件</span><br><span class="line">    &lt;h2 :class&#x3D;&quot;$attrs.class&quot;&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;&#x2F;h2&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>多个根节点的attribute如果没有显示的绑定，那么会报警告，我们必须手动的指定要绑定到哪一个属性上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div :class&#x3D;&quot;$attrs.class&quot;&gt;我是NotPropAttribute组件1&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div&gt;我是NotPropAttribute组件2&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div&gt;我是NotPropAttribute组件1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="子组件传递给父组件"><a href="#子组件传递给父组件" class="headerlink" title="子组件传递给父组件"></a>子组件传递给父组件</h4><p><strong>1、什么情况下子组件需要传递内容到父组件呢？</strong></p>
<ul>
<li><p>当子组件有一些事件发生的时候，比如在组件中发生了点击，父组件需要切换内容；</p>
</li>
<li><p>子组件有一些内容想要传递给父组件的时候；</p>
</li>
</ul>
<p><strong>2、我们如何完成上面的操作呢？</strong></p>
<p>首先，我们需要在子组件中定义好在某些情况下触发的事件名称； </p>
<p>其次，在父组件中以v-on的方式传入要监听的事件名称，并且绑定到对应的方法中；</p>
<p>最后，在子组件中发生某个事件的时候，根据事件名称触发对应的事件；</p>
<h4 id="例：自定义事件的流程"><a href="#例：自定义事件的流程" class="headerlink" title="例：自定义事件的流程"></a>例：自定义事件的流程</h4><p>子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;!--1. 我们需要在子组件中定义好在某些情况下触发的事件名称--&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;increment&quot;&gt;+1&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;decrement&quot;&gt;-1&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        emits: [&quot;addOne&quot;, &quot;subOne&quot;],</span><br><span class="line">        methods: &#123;</span><br><span class="line">            increment() &#123;</span><br><span class="line">                this.$emit(&quot;addOne&quot;);</span><br><span class="line">            &#125;,</span><br><span class="line">            decrement() &#123;</span><br><span class="line">                this.$emit(&quot;subOne&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>父组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h2&gt;当前计数：&#123;&#123;counter&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;!--2. 在父组件中以v-on的方式传入要监听的事件名称，并且绑定到对应的方法中--&gt;</span><br><span class="line">        &lt;counter-operation @addOne&#x3D;&quot;add&quot; @subOne&#x3D;&quot;sub&quot;&gt;&lt;&#x2F;counter-operation&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import CounterOperation from &#39;.&#x2F;CounterOperation.vue&#39;;</span><br><span class="line">    export default &#123;</span><br><span class="line">        components: &#123;</span><br><span class="line">            CounterOperation</span><br><span class="line">        &#125;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                counter: 0</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            add() &#123;</span><br><span class="line">                this.counter++;</span><br><span class="line">            &#125;,</span><br><span class="line">            sub() &#123;</span><br><span class="line">                this.counter--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>也可以传递一些参数给父组件，在Vue3中，我们可对传递的参数进行验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">incrementTen</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.$emit(<span class="string">&quot;addTen&quot;</span>, <span class="number">10</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">emits: &#123;</span><br><span class="line">    addOne: <span class="literal">null</span>,</span><br><span class="line">    subOne: <span class="literal">null</span>,</span><br><span class="line">    addTen: <span class="function"><span class="keyword">function</span>(<span class="params">payload</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (payload === <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="非父子组件通信"><a href="#非父子组件通信" class="headerlink" title="非父子组件通信"></a>非父子组件通信</h3><p>主要有两种方式</p>
<p><code>Provide/Inject</code></p>
<p><code>Mitt全局事件总线</code></p>
<h4 id="Provide-Inject"><a href="#Provide-Inject" class="headerlink" title="Provide/Inject"></a>Provide/Inject</h4><p>用于非父子组件共享数据</p>
<h1 id="Vue3过渡-amp-动画实现"><a href="#Vue3过渡-amp-动画实现" class="headerlink" title="Vue3过渡&amp;动画实现"></a>Vue3过渡&amp;动画实现</h1><h1 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h1><h1 id="1-vue-router"><a href="#1-vue-router" class="headerlink" title="1 vue-router"></a>1 vue-router</h1><p> Vue Router是Vue.js官方的路由管理器（路径跳转）。它和Vue.js的核心深度集成，让构建单页面应用变得易如反掌。目前最新的版本是4.x版本。</p>
<p>vue-router是基于路由和组件的：路由用于设定访问路径，将路径和组件映射起来；在vue-router的单页面应用中，页面的路径的改变就是组件的切换</p>
<p>安装vue-router4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router@4 // 安装4版本的vue-router，默认安装3版本的</span><br></pre></td></tr></table></figure>

<h2 id="1-1-路由的使用步骤"><a href="#1-1-路由的使用步骤" class="headerlink" title="1.1 路由的使用步骤"></a>1.1 路由的使用步骤</h2><p>1、创建路由组件中的组件，在index.js中导入组件</p>
<p>2、配置路由映射：组件和路径映射关系的routes数组</p>
<p>3、通过createRouter创建路由对象，并且传入routes和history模式（hash或者history）（hash有#，history没有。可以引入函数c）<code>import &#123; createRouter, createWebHistory, createWebHashHistory &#125; from &#39;vue-router&#39;</code></p>
<p>4、使用路由：通过<code>&lt;router-link to=&quot;/home&quot;&gt;</code>和<code>&lt;router-view&gt;</code></p>
<p>注意：在main.js中导入并使用路由</p>
<h2 id="1-2-配置默认路径"><a href="#1-2-配置默认路径" class="headerlink" title="1.2 配置默认路径"></a>1.2 配置默认路径</h2><p>redirect重定向  / -&gt; /home -&gt; home.vue</p>
<p><code>&#123; path: &quot;/&quot;, redirect: &quot;/home&quot; &#125;</code></p>
<h2 id="1-3-router-link"><a href="#1-3-router-link" class="headerlink" title="1.3 router-link"></a>1.3 router-link</h2><p>to属性</p>
<p>replace属性：不允许返回，会调用router.replace()，而不是router.push()</p>
<p>active-class属性：设置激活a元素后应用的class，默认是router-link-active</p>
<blockquote>
<p>.router-link-active：可以设置选中router-link的样式</p>
</blockquote>
<p>exact-active-class属性：链接<strong>精准</strong>激活时，应用于渲染<code>&lt;a&gt;</code>的class，默认是router-link-exact-active</p>
<p>vue-router3.x删除了tag属性，增加了v-slot来定制渲染的内容</p>
<h2 id="1-4-路由懒加载"><a href="#1-4-路由懒加载" class="headerlink" title="1.4 路由懒加载"></a>1.4 路由懒加载</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>, <span class="attr">redirect</span>: <span class="string">&quot;/home&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/home&quot;</span>, <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: &quot;home-chunk&quot; */</span><span class="string">&quot;../pages/Home.vue&quot;</span>) &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/about&quot;</span>, <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: &quot;about-chunk&quot; */</span><span class="string">&quot;../pages/About.vue&quot;</span>) &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="1-5-路由的其他属性"><a href="#1-5-路由的其他属性" class="headerlink" title="1.5 路由的其他属性"></a>1.5 路由的其他属性</h2><p>name：路由记录独一无二的名称。为当前的路由对象起一个具体的名字，可以通过名字跳转</p>
<p>meta：自定义的数据。添加额外信息，通过route.meta拿到数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: <span class="string">&#x27;about&#x27;</span>,</span><br><span class="line">    name: <span class="string">&#x27;about-router&#x27;</span>,</span><br><span class="line">    component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;../pages/About.vue&#x27;</span>)</span><br><span class="line">    meta: &#123;</span><br><span class="line">        name: <span class="string">&#x27;why&#x27;</span>,</span><br><span class="line">        age: <span class="number">18</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-6-动态路由基本匹配"><a href="#1-6-动态路由基本匹配" class="headerlink" title="1.6 动态路由基本匹配"></a>1.6 动态路由基本匹配</h2><p>我们可能有一个 User 组件，它应该对所有用户进行渲染，但是用户的ID是不同的；在Vue Router中，我们可以在路径中使用一个动态字段来实现，我们称之为路径参数；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>, <span class="attr">redirect</span>: <span class="string">&quot;/home&quot;</span> &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&quot;/user/:username&quot;</span>,</span><br><span class="line">     	component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(../pages/User.vue<span class="string">&quot;) </span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to&#x3D;&quot;user&#x2F;why&quot;&gt;&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>

<p>动态渲染username</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; User.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;Users：&#123;&#123;this.$route.params.username&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    created() &#123;</span><br><span class="line">        console.log(this.$route.params.username)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>如果想在setup中调用<code>this.$route.params.username</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; User.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h2&gt;Users：&#123;&#123;$route.params.username&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    import &#123; useRoute &#125; from &quot;vue-router&quot;;</span><br><span class="line">    created() &#123;</span><br><span class="line">        console.log(this.$route.params.username)</span><br><span class="line">    &#125;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const route &#x3D; useRoute();</span><br><span class="line">        console.log(route.params.username);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-7-匹配不存在的路径"><a href="#1-7-匹配不存在的路径" class="headerlink" title="1.7 匹配不存在的路径"></a>1.7 匹配不存在的路径</h2><p>不存在的路径显示Not found</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123; </span><br><span class="line">        path: <span class="string">&quot;/&quot;</span>, </span><br><span class="line">        redirect: <span class="string">&quot;/home&quot;</span> </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&quot;/:pathMatch(.*)&quot;</span>,  <span class="comment">// 正则，*匹配0个或多个字符</span></span><br><span class="line">        <span class="comment">// path: &quot;/:pathMatch(.*)&quot;,  // 区别，将路径解析为数组</span></span><br><span class="line">     	component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(../pages/NotFound.vue<span class="string">&quot;) &#125;</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>

<p>不存在的路径名存储在<code>$route.params.pathMatch</code>中</p>
<h2 id="1-8-路由的嵌套"><a href="#1-8-路由的嵌套" class="headerlink" title="1.8 路由的嵌套"></a>1.8 路由的嵌套</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>, <span class="attr">redirect</span>: <span class="string">&quot;/home&quot;</span> &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&quot;/home&quot;</span>,</span><br><span class="line">        name: <span class="string">&quot;home&quot;</span>,</span><br><span class="line">     	component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(../pages/Home.vue<span class="string">&quot;),</span></span><br><span class="line"><span class="string">        children: [</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                path: &quot;</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">                redirect: &quot;</span>/message<span class="string">&quot;</span></span><br><span class="line"><span class="string">            &#125;,</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                path: &quot;</span>message<span class="string">&quot;,</span></span><br><span class="line"><span class="string">                component: () =&gt; import(../pages/HomeMessage.vue&quot;</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">&quot;shops&quot;</span>,</span><br><span class="line">                component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(../pages/HomeShops.vue<span class="string">&quot;)</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        ],</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>

<h2 id="1-9-编程式导航"><a href="#1-9-编程式导航" class="headerlink" title="1.9 编程式导航"></a>1.9 编程式导航</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;button @click&#x3D;&quot;jumpToAbout&quot;&gt;关于&lt;&#x2F;button&gt;</span><br><span class="line">      &lt;router-view &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#39;App&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        jumpToAbout() &#123;</span><br><span class="line">            this.$router.push(&#123;</span><br><span class="line">                path: &quot;&#x2F;about&quot;,</span><br><span class="line">                query: &#123;  &#x2F;&#x2F; 其中的值跟在路径的后面，格式?key&#x3D;value&amp;key&#x3D;value</span><br><span class="line">                    name: &quot;why&quot;,</span><br><span class="line">                    age: &quot;18&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created: &#123;</span><br><span class="line">        console.log(this.$router.query);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; router.replace(&quot;&#x2F;about&quot;)</span><br><span class="line">    &#x2F;&#x2F; router.go(1) &#x2F;&#x2F; 前进一步</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-10-router-link的v-slot"><a href="#1-10-router-link的v-slot" class="headerlink" title="1.10 router-link的v-slot"></a>1.10 router-link的v-slot</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">      &lt;!-- props：href跳转的链接 --&gt;</span><br><span class="line">      &lt;!-- props：route对象 --&gt;</span><br><span class="line">      &lt;!-- props：导航函数 --&gt;</span><br><span class="line">      &lt;!-- props：isActive 是否当前处于活跃的状态 --&gt;</span><br><span class="line">      &lt;!-- props：isExactActive 是否当前处于精确的活跃状态 --&gt;</span><br><span class="line">      &lt;router-link to &quot;&#x2F;home&quot; v-slot&#x3D;&quot;props&quot; custom&gt;</span><br><span class="line">          &lt;button @click&#x3D;&quot;props.navigate&quot;&gt;&#123;&#123;props.href&#125;&#125;&lt;&#x2F;button&gt;</span><br><span class="line">          &lt;button @click&#x3D;&quot;props.navigate&quot;&gt;哈哈哈&lt;&#x2F;button&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123;props.isActive&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;&#x2F;router-link&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-11-router-view的v-slot"><a href="#1-11-router-view的v-slot" class="headerlink" title="1.11 router-view的v-slot"></a>1.11 router-view的v-slot</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">      &lt;!-- props：href跳转的链接 --&gt;</span><br><span class="line">      &lt;!-- props：route对象 --&gt;</span><br><span class="line">      &lt;!-- props：导航函数 --&gt;</span><br><span class="line">      &lt;!-- props：isActive 是否当前处于活跃的状态 --&gt;</span><br><span class="line">      &lt;!-- props：isExactActive 是否当前处于精确的活跃状态 --&gt;</span><br><span class="line">      &lt;router-link to &quot;&#x2F;home&quot; v-slot&#x3D;&quot;props&quot; custom&gt;</span><br><span class="line">          &lt;button @click&#x3D;&quot;props.navigate&quot;&gt;&#123;&#123;props.href&#125;&#125;&lt;&#x2F;button&gt;</span><br><span class="line">          &lt;button @click&#x3D;&quot;props.navigate&quot;&gt;哈哈哈&lt;&#x2F;button&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123;props.isActive&#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;&#x2F;router-link&gt;</span><br><span class="line">      &lt;router-view v-slot&#x3D;&quot;props&quot;&gt;</span><br><span class="line">          &lt;transition name&#x3D;&quot;why&quot;&gt;</span><br><span class="line">              &lt;keep-alive&gt;</span><br><span class="line">                  &lt;component :is&#x3D;&quot;props.Component&quot;&gt;&lt;&#x2F;component&gt;</span><br><span class="line">    		  &lt;&#x2F;keep-alive&gt;</span><br><span class="line">    	  &lt;&#x2F;transition&gt;</span><br><span class="line">      &lt;&#x2F;router-view&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    &#x2F;&#x2F;.why-enter &#123;</span><br><span class="line">    &#x2F;&#x2F;    opticity: 0</span><br><span class="line">    &#x2F;&#x2F;&#125;</span><br><span class="line">    &#x2F;&#x2F;.why-enter-to</span><br><span class="line">    &#x2F;&#x2F;.why-enter-active</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-12-动态添加路由"><a href="#1-12-动态添加路由" class="headerlink" title="1.12 动态添加路由"></a>1.12 动态添加路由</h2><h2 id="1-13-动态删除路由"><a href="#1-13-动态删除路由" class="headerlink" title="1.13 动态删除路由"></a>1.13 动态删除路由</h2><h2 id="1-14-导航守卫"><a href="#1-14-导航守卫" class="headerlink" title="1.14 导航守卫"></a>1.14 导航守卫</h2><h3 id="路由导航守卫"><a href="#路由导航守卫" class="headerlink" title="路由导航守卫"></a>路由导航守卫</h3><h3 id="登录守卫功能"><a href="#登录守卫功能" class="headerlink" title="登录守卫功能"></a>登录守卫功能</h3><h3 id="其他导航守卫"><a href="#其他导航守卫" class="headerlink" title="其他导航守卫"></a>其他导航守卫</h3><h1 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h1><p>Vuex状态管理</p>
<h2 id="什么是状态管理"><a href="#什么是状态管理" class="headerlink" title="什么是状态管理"></a>什么是状态管理</h2><p>在开发中，我们会的应用程序需要处理各种各样的数据，这些数据需要保存在我们应用程序中的某一个位置，对于这些数据的管理我们就称之为是 <strong>状态管理</strong>。</p>
<p>在前面我们是如何管理自己的状态呢？</p>
<ul>
<li><p>在Vue开发中，我们使用组件化的开发方式；</p>
</li>
<li><p>而在组件中我们定义data或者在setup中返回使用的数据，这些数据我们称之为state； </p>
</li>
<li><p>在模块template中我们可以使用这些数据，模块最终会被渲染成DOM，我们称之为View； </p>
</li>
<li><p>在模块中我们会产生一些行为事件，处理这些行为事件时，有可能会修改state，这些行为事件我们称之为actions；</p>
</li>
</ul>
<h2 id="复杂的状态管理"><a href="#复杂的状态管理" class="headerlink" title="复杂的状态管理"></a>复杂的状态管理</h2><p>JavaScript开发的应用程序，已经变得越来越复杂了：</p>
<ul>
<li><p>JavaScript需要管理的状态越来越多，越来越复杂；</p>
</li>
<li><p>这些状态包括服务器返回的数据、缓存数据、用户操作产生的数据等等；</p>
</li>
<li><p>也包括一些UI的状态，比如某些元素是否被选中，是否显示加载动效，当前分页；</p>
</li>
</ul>
<p>当我们的应用遇到<strong>多个组件共享状态</strong>时，单向数据流的简洁性很容易被破坏：</p>
<ul>
<li><p>多个视图依赖于同一状态；</p>
</li>
<li><p>来自不同视图的行为需要变更同一状态；</p>
</li>
</ul>
<p>我们是否可以通过组件数据的传递来完成呢？</p>
<ul>
<li><p>对于一些简单的状态，确实可以通过props的传递或者Provide的方式来共享状态；</p>
</li>
<li><p>但是对于复杂的状态管理来说，显然单纯通过传递和共享的方式是不足以解决问题的，比如兄弟组件如何共享数据呢？</p>
</li>
</ul>
<h2 id="Vuex的状态管理"><a href="#Vuex的状态管理" class="headerlink" title="Vuex的状态管理"></a>Vuex的状态管理</h2><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/4156/image-20220508160334640.png" alt="image-20220508160334640"></p>
<h2 id="Vuex的安装"><a href="#Vuex的安装" class="headerlink" title="Vuex的安装"></a>Vuex的安装</h2><p><code>npm install vuex@next</code></p>
<h2 id="创建Store"><a href="#创建Store" class="headerlink" title="创建Store"></a>创建Store</h2><h2 id="组件中使用store"><a href="#组件中使用store" class="headerlink" title="组件中使用store"></a>组件中使用store</h2><h2 id="Vue-devtool"><a href="#Vue-devtool" class="headerlink" title="Vue devtool"></a>Vue devtool</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Vue3.0</li>
        <li>本文作者：馨er</li>
        <li>创建时间：2022-05-23 14:16:07</li>
        <li>
            本文链接：https://sjxbbd.vercel.app/2022/05/23/660c1be58647/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Vue/">#Vue</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev" rel="prev" href="/2022/05/23/5a1877438b92/">
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript高级</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next" rel="next" href="/2022/05/05/619676cb7eab/">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">移动端</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">馨er</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep" rel="external nofollow noopener noreferrer">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-text">1 模板语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-options-API"><span class="nav-text">2 options-API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A4%8D%E6%9D%82data%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">2.1 复杂data的处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7computed"><span class="nav-text">2.2 计算属性computed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3"><span class="nav-text">2.3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VueCLI"><span class="nav-text">VueCLI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-text">组件化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-text">组件的嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%8B%86%E5%88%86"><span class="nav-text">组件的拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-text">组件的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-text">父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">父子组件之间通信的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="nav-text">父组件传递给子组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Props%E7%9A%84%E6%95%B0%E7%BB%84%E7%94%A8%E6%B3%95"><span class="nav-text">Props的数组用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Props%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%94%A8%E6%B3%95"><span class="nav-text">Props的对象用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9EProp%E7%9A%84Attribute"><span class="nav-text">非Prop的Attribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8Attribute%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%A0%B9%E8%8A%82%E7%82%B9"><span class="nav-text">禁用Attribute继承和多根节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6"><span class="nav-text">子组件传递给父组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">例：自定义事件的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="nav-text">非父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Provide-Inject"><span class="nav-text">Provide&#x2F;Inject</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue3%E8%BF%87%E6%B8%A1-amp-%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0"><span class="nav-text">Vue3过渡&amp;动画实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Composition-API"><span class="nav-text">Composition API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-vue-router"><span class="nav-text">1 vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-text">1.1 路由的使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="nav-text">1.2 配置默认路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-router-link"><span class="nav-text">1.3 router-link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-text">1.4 路由懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%B7%AF%E7%94%B1%E7%9A%84%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7"><span class="nav-text">1.5 路由的其他属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%9F%BA%E6%9C%AC%E5%8C%B9%E9%85%8D"><span class="nav-text">1.6 动态路由基本匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%8C%B9%E9%85%8D%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-text">1.7 匹配不存在的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E8%B7%AF%E7%94%B1%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-text">1.8 路由的嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="nav-text">1.9 编程式导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-router-link%E7%9A%84v-slot"><span class="nav-text">1.10 router-link的v-slot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-router-view%E7%9A%84v-slot"><span class="nav-text">1.11 router-view的v-slot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="nav-text">1.12 动态添加路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-%E5%8A%A8%E6%80%81%E5%88%A0%E9%99%A4%E8%B7%AF%E7%94%B1"><span class="nav-text">1.13 动态删除路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="nav-text">1.14 导航守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="nav-text">路由导航守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%AE%88%E5%8D%AB%E5%8A%9F%E8%83%BD"><span class="nav-text">登录守卫功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="nav-text">其他导航守卫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vuex"><span class="nav-text">Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-text">什么是状态管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-text">复杂的状态管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-text">Vuex的状态管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Vuex的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAStore"><span class="nav-text">创建Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8store"><span class="nav-text">组件中使用store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-devtool"><span class="nav-text">Vue devtool</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src>
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
